# spring-samples

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
annotation-inheritance/: pom.xml
annotation-inheritance/src/main/java/de/baitando/spring/samples/annotationinheritance/: AnnotationInheritanceStarter.java  ChildPaymentService.java  ParentPaymentService.java  PaymentService.java
autoconfig-conditionals/: pom.xml
autoconfig-conditionals/src/main/java/de/baitando/spring/samples/autoconfig/: DummyService.java  SpringAutoconfigSampleStarter.java
component-scan/: README.md  pom.xml
component-scan/src/main/java/de/baitando/spring/samples/componentscan/: AppConfig.java  DummyService.java  DummyStarter.java
component-scan/src/test/java/de/baitando/spring/samples/componentscan/: ComponentScanTest.java
context-retrieval/: pom.xml
context-retrieval/src/main/java/de/baitando/spring/samples/contextretrieval/: ContextRetrievalApplication.java  ContextRetriever.java  TestService.java
custom-configuration/: pom.xml
custom-configuration/src/main/java/de/baitando/spring/samples/customconfiguration/: CustomConfigurationStarter.java  TestProperties.java  TestService.java
custom-configuration/src/main/resources/: application.yml
explicit-config/: pom.xml
explicit-config/src/main/java/de/baitando/spring/samples/explicitconfig/: AppConfig.java  ExplicitConfigStarter.java  LocalRefService.java  PrototypeService.java  SingletonService.java
h2-jpa-identity/: pom.xml
h2-jpa-identity/src/test/java/de/baitando/spring/samples/springdatajpa/: AccountRepositoryTest.java
h2-jpa-identity/src/test/resources/: data.sql
jpa-data-init/: README.md  pom.xml
jpa-data-init/src/main/java/de/baitando/spring/samples/jpadatainit/: JpaDataInitStarter.java  PersonDto.java  PersonRepository.java
jpa-data-init/src/test/java/de/baitando/spring/samples/jpadatainit/: PersonRepositoryTest.java  PersonRepositoryTest2.java  PersonRepositoryTestScenario1.java  PersonRepositoryTestScenario2.java  PersonRepositoryTestScenario3.java  PersonRepositoryTestScenario4.java  PersonRepositoryTestScenario5.java
jpa-data-init/src/test/resources/: _schema.sql  application-scenario1.yml  application-scenario2.yml  application-scenario4.yml  application-scenario5.yml  custom-data.sql  custom-schema.sql
lite-config/: pom.xml
lite-config/src/main/java/de/baitando/spring/samples/liteconfig/: DummyService.java  FullConfig.java  LiteConfig.java  LiteConfigPlain.java  LiteConfigStarter.java
lombok-autowiring/: pom.xml
lombok-autowiring/src/main/java/de/baitando/spring/samples/lombokautowiring/: DefaultMyRepository.java  DefaultMyService.java  LombokAutowiringStarter.java  MyRepository.java  MyService.java
package-scan/: pom.xml
package-scan/src/main/java/de/baitando/spring/samples/packagescan/: PackageScanStarter.java  TestService.java
package-scan/src/test/java/de/baitando/spring/samples/packagescan/: PackageScanTest.java
pre-logging/: README.md  pom.xml
pre-logging/src/main/java/de/baitando/spring/samples/prelogging/: DefaultDummyService.java  DummyService.java  PreLoggingStarter.java
pre-logging/src/test/java/de/baitando/spring/samples/prelogging/: MyDummyTest.java
profile-config/: README.md  pom.xml
profile-config/src/main/java/de/baitando/spring/samples/profileconfig/: MyService.java  MyServiceDefault.java  MyServiceOne.java  MyServiceTwo.java  ProfileConfigStarter.java
profile-config/src/main/resources/: application-one.yml  application-two.yml  application.yml
repository-annotation/: pom.xml
repository-annotation/src/main/java/de/baitando/spring/samples/repositoryannotation/: DefaultPersonService.java  Person.java  PersonRepository.java  PersonService.java  (+1 more)
repository-annotation/src/main/resources/: application.yml
rest-mock/: README.md  pom.xml  test-calls.rest
spring-actuator/: README.md  pom.xml
spring-actuator/src/main/resources/: application.yml
spring-aop/: README.md  pom.xml
spring-boot/: README.md  pom.xml
spring-boot/src/main/resources/: application.yml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/de/baitando/spring/samples/springdatajpa/: SpringDataJpaStarter.java
spring-data-jpa/src/main/java/de/baitando/spring/samples/springdatajpa/repository/: Account.java  AccountId.java  AccountRepository.java
spring-data-jpa/src/test/java/de/baitando/spring/samples/springdatajpa/: AccountRepositoryTest.java
spring-data-jpa/src/test/resources/: application.yml
spring-hateoas/: README.md  pom.xml
spring-hateoas/src/main/calls/: spring-hateoas.rest
spring-legacy/: pom.xml
spring-security/: README.md  pom.xml
spring-security/src/main/java/com/baitando/samples/spring/security/: SecuritySampleStarter.java
spring-security/src/main/java/com/baitando/samples/spring/security/config/: CommonSecurityConfig.java  InMemorySecurityConfig.java  LdapSecurityConfig.java
spring-security/src/main/java/com/baitando/samples/spring/security/controller/: PaymentRestController.java
spring-security/src/main/java/com/baitando/samples/spring/security/data/: Payment.java
spring-security/src/main/java/com/baitando/samples/spring/security/service/: PaymentService.java
spring-security/src/main/java/com/baitando/samples/spring/security/service/data/: Payment.java
spring-security/src/main/java/com/baitando/samples/spring/security/service/internal/: CustomSecurityChecker.java  InMemoryPaymentService.java
spring-security/src/main/java/de/baitando/spring/samples/aop/: DefaultPaymentService.java  MySecurityChecker.java  Payment.java  PaymentRestController.java  PaymentService.java  SecurityConfig.java  SecuritySampleStarter.java
spring-security/src/main/resources/: application-ldap.yml  ldap.ldif
spring-security/src/test/java/com/baitando/samples/spring/security/controller/: AbstractPaymentRestControllerTest.java  InMemoryPaymentRestControllerTest.java  LdapPaymentRestControllerTest.java
src/main/java/de/baitando/spring/samples/: SpringSamplesApplication.java
src/test/java/de/baitando/spring/samples/: SpringSamplesApplicationTests.java
(+41 files in other folders)
